//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examples.Mapping.CodeGeneratedFromDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillingInformation
    {
        public int Id { get; set; }
        public System.Guid OwnerId { get; set; }
        public string AccountNumber { get; set; }
        public string BankSwiftNumber { get; set; }
        public string CardNumber { get; set; }
        public Nullable<int> ExpiryMonth { get; set; }
        public Nullable<int> ExpiryYear { get; set; }
        public string Discriminator { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
