//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examples.Mapping.CodeGeneratedFromDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.BillingInformations = new HashSet<BillingInformation>();
            this.CustomerGroups = new HashSet<CustomerGroup>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Rank { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
    
        public virtual ICollection<BillingInformation> BillingInformations { get; set; }
        public virtual ICollection<CustomerGroup> CustomerGroups { get; set; }
    }
}
